# beckn-one

./: .gitignore  .project  Dockerfile  LICENSE.txt  README.md  pom.xml
doc/: beckn-one.md  sync.md
overrideProperties.sample/config/: logger.properties  swf.properties
src/main/java/in/succinct/beckn/portal/agents/: InboxPost.java
src/main/java/in/succinct/beckn/portal/configuration/: AppInstaller.java
src/main/java/in/succinct/beckn/portal/controller/: ApiCallsController.java  ApiTestsController.java  BapController.java  BgController.java  BppController.java  CommunitiesController.java  DashboardController.java  DevController.java  GlobalController.java  LocalDeliveryBapController.java  LocalDeliveryBppController.java  LocalRetailBapController.java  LocalRetailBgController.java  LocalRetailBppController.java  MembersController.java  NetworkParticipantsController.java  PostsController.java  ProposalsController.java  RatingController.java  SubscribersController.java  UiController.java  UsersController.java
src/main/java/in/succinct/beckn/portal/db/model/: Subscriber.java  SubscriberImpl.java  User.java
src/main/java/in/succinct/beckn/portal/db/model/api/: ApiCall.java  ApiCallImpl.java  ApiTest.java  ApiTestImpl.java  BecknApi.java  BecknApiImpl.java  NetworkRole.java  UseCase.java
src/main/java/in/succinct/beckn/portal/db/model/collab/: Community.java  CommunityImpl.java  Member.java  MemberImpl.java  MyPost.java  Post.java
src/main/java/in/succinct/beckn/portal/exceptions/: ContextException.java  CoreException.java  DomainException.java  JsonSchemaException.java  PolicyException.java
src/main/java/in/succinct/beckn/portal/extensions/: AfterCreateCommunity.java  AfterCreatePost.java  AfterCreateTransactionRating.java  ApiCallParticipationExtension.java  ApiTestParticipationExtension.java  BapAction.java  BecknOnePrivateKeyFinder.java  BecknOnePublicKeyFinder.java  BeforeDestroyNetworkRole.java  BeforeSaveMember.java  BeforeSaveMyPost.java  BeforeSaveProposal.java  BeforeUpdateTransactionRating.java  BeforeValidateApiTest.java  BeforeValidateProposal.java  BeforeValidateReviewComment.java  BeforeValidateWorkingGroup.java  MemberParticipationExtension.java  MyPostParticipationExtension.java  PostParticipationExtension.java  ProposalParticipationExtension.java  RatingConsumer.java  ReviewCommentParticipationExtension.java  UseCaseParticipationExtension.java
src/main/java/in/succinct/beckn/portal/menu/: AppMenuBuilder.java
src/main/java/in/succinct/beckn/portal/util/: BecknActionCallBack.java  BecknMessagePublisher.java  DomainMapper.java
src/main/resources/: manifest.js.saved
src/main/resources/config/: swf.properties
src/main/resources/scripts/: application.js
src/main/resources/scripts/swf/css/: swf.css
src/main/resources/templates.sample/dashboard/html/: index.html
src/main/resources/templates.sample/html/: dashboard.html  header.html
src/main/resources/templates.sample/markdown/: getting_started.md  index.md  privacy.md  register_beckn_one.md  transactions.md  what_beckn_one_is_not.md
src/main/resources/templates/api_calls/html/: index.html
src/main/resources/templates/css/: config.css  portal.css  theme.css
src/main/resources/templates/dashboard/html/: index.html
src/main/resources/templates/governed_areas/: index.html
src/main/resources/templates/html/: dashboard.html  header.html
src/main/resources/templates/js/: util.js
src/main/resources/templates/markdown/: api_documents.md  getting_started.md  index.md  network_parties.md  privacy.md  register_beckn_one.md  terms.md
src/main/resources/templates/ui/: dist
src/main/resources/web_manifest/: 192x192.xcf  512x512.xcf  manifest.js  manifest.json
src/test/java/templates/: TestTemplate.java
(+12 files in other folders)
