swf.load.complete.config.tables.if.count.less.than=500
swf.user.password.encrypted=false
swf.plugins.background.core.workers.numThreads=2

#If Apps using this server needs to be authenticated via BearerToken .
swf.application.authentication.required=false



swf.jdbc.driver=org.h2.Driver
swf.jdbc.url=jdbc:h2:./database/portal;AUTO_SERVER=TRUE;LOCK_TIMEOUT=10000
swf.jdbc.userid=portal
swf.jdbc.password=portal
swf.jdbc.validationQuery=values(1)
swf.jdbc.dbschema=PUBLIC
swf.jdbc.dbschema.setonconnection=true
swf.jdbc.set.dbschema.command=set schema public


# These keys are needed only if you want to use push notifications. 
# you can generate this from https://d3v.one/vapid-key-generator/ or similiar sites. 
# you also need to specify the public key in src/main/resources/scripts/application.js

#push.server.private.key=your_private_key
#push.server.public.key=your_public_key 

swf.key.store.directory=./.keystore
swf.encryption.support=false
swf.key.store.password=you_must_change_when_you_turn_encryption_on
swf.key.entry.succinct.password=you_must_change_when_you_turn_encryption_on

#This are to be filled if it is behind nginx or apache or else you leave it as localhost
swf.host=localhost
swf.external.port=3030
swf.external.scheme=http

#swf.host=beckn-one.succinct.in
#swf.external.port=443
#swf.external.scheme=https


swf.api.keys.case=SNAKE
swf.api.root.required=false

# Needed for Google Login
#swf.GOOGLE.client.id=
#swf.GOOGLE.client.secret=


# FOr enabling signatures.
beckn.auth.enabled=true
swf.ftl.dir=src/main/resources/templates


## Message apis
swf.message.provider.default=hivemq
swf.message.hivemq.host=broker.hivemq.com
swf.message.hivemq.port=1883
#swf.message.hivemq.auth.userid=
#swf.message.hivemq.auth.password=

#swf.message.nats.url=nats://172.17.0.3:4222



